body{
    width:100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 28, 28);
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: 340px;
    grid-template-rows: 210px 210px 50px;
    grid-template-areas: "image" "text";
    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
}

.card-image{
    grid-area: "image";
    background:red;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 90px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow:5px 5px 15px rgba(0,0,0,0.6);
}